spring.datasource.url=jdbc:mysql://uw2bepc7y9svelm4:U78nqy96cSEuNNp4fa3E@bvcw6oawrcvbpomv9gtp-mysql.services.clever-cloud.com:3306/bvcw6oawrcvbpomv9gtp
spring.datasource.username=uw2bepc7y9svelm4
spring.datasource.password=U78nqy96cSEuNNp4fa3E
spring.jpa.hibernate.ddl-auto=update